:root {
    /* Body */
    --color-body-font: rgb(255 255 255);

    --color-banner-underline: rgb(255 255 255);

    --color-content-item-icon: rgb(108 230 101);
    --color-content-item-icon-svg: rgb(110 75 230);
    --color-content-card-icon: rgb(108 230 101);

    /* Banner */

    --color-banner-background-opacity: 0.4;

    --font-banner-color: rgb(255 255 255);
    --font-banner-weight: 400;
    --font-banner-description-font-size: 1.2rem;
    --font-banner-description-line-height: 1.5;
    --font-banner-title-size: 12rem;

    /* Content */

    --font-content-line-height: 1.5;
    --size-content-spacing: 6rem;

    /* Feature List */

    --size-feature-list-spacing: 2rem;
    --size-feature-list-icon: 2.75rem;
    --size-feature-list-icon-box: 4rem;
    --size-feature-list-icon-border: calc((var(--size-feature-list-icon-box) - var(--size-feature-list-icon)) * 0.5);
    --size-feature-list-icon-spacing: 1rem;

    --font-feature-list-title-size: 3rem;
    --font-feature-list-title-weight: 800;

    --font-feature-list-sub-title-size: 1.5rem;
    --font-feature-list-sub-title-weight: 800;
    --size-feature-list-sub-title-spacing: 0.5rem;

    --font-feature-list-size: 1.1rem;
    --font-feature-list-weight: 400;
    --size-feature-list-spacing: 0.5rem;

    --font-feature-list-sellout-size: 1.2rem;
    --font-feature-list-sellout-weight: 400rem;

    --size-feature-list-listing-indent: 1.2rem;

    /* Extras */

    --font-extra-title-size: 3rem;
    --font-extra-title-line-height: 1.1;
    --font-extra-title-line-weight: 800;

    --size-card-spacing: 3rem;
    --size-card-border-radius: 2rem;
    --size-card-width: calc(33% - var(--size-card-border-radius) * 2);
    --size-card-min-width: calc(var(--size-body-top) * 0.25);
    --size-card-max-width: calc(var(--size-body-top) * 0.50);
    --size-card-title-spacing: 0.75rem;
    --size-card-icon: 6rem;

    --font-card-title-size: 1.2rem;
    --font-card-title-weight: 800;

    --color-card-hover: rgb(0 0 0 / 0.10);
}

[variable-theme="black"] {
    /* Banner */

    --color-banner-background-opacity: 0.3;

    /* Extras */

    --color-card-hover: rgb(124 124 124 / 0.10);

}

[variable-theme="white"] {
    /* Banner */

    --color-banner-background-opacity: 0.9;

    /* Extras */

    --color-card-hover: rgb(124 124 124 / 0.10);
}


/* Define custom fonts */

@font-face {
  font-family: "kokoro";
  src: url('/static/kokoro_font_0_0_1.otf');
  font-weight: normal;
  font-style: normal;
}


.banner {
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    margin-top: 0px;
    z-index: 0;
    min-height: 100vh;
    align-items: center;
    display: flex;
}

.banner_box {
    text-align: center;
    position: relative;
    width: max-content;
    margin-right: auto;
    margin-left: auto;
    word-break: break-word;
    word-wrap: break-word;
    font-weight: var(--font-banner-weight);
    font-family: var(--font-body-family);
    color: var(--font-banner-color);
}

.banner_box .title {
    font-size: var(--font-banner-title-size);
    line-height: var(--font-banner-title-size);
    text-transform: uppercase!important;
    font-family: kokoro;
}

.banner_box .underline {
    width: 90%;
    border-bottom-width: 0.3rem;
    border-bottom-style: solid;
    margin-bottom: 1rem;
    border-bottom-color: var(--font-banner-color);
    margin-left: auto;
    margin-right: auto;
}

.banner_box .description {
    font-size: var(--font-banner-description-font-size);
    line-height: var(--size-banner-line-height);
    text-transform: uppercase!important;
    font-family: inherit;
    font-style: italic;
}

.banner_background {
    opacity: var(--color-banner-background-opacity);
    background-image: url('./koishi_kokoro_graffiti_censored_by_ashy.png');
    background-repeat: no-repeat;
    background-attachment: local;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    box-shadow: inset 0 0 200px 20px var(--color-body-background);
}

h1, h2, h3, h4, h5, h6, h7, h8, p{
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
}

.content {
    line-height: var(--font-content-line-height);
    font-family: var(--font-body-family);
    word-break: break-word;
    word-wrap: break-word;
    margin-top: var(--size-content-spacing);
}

.content:last-child{
    margin-bottom: var(--size-content-spacing);
}

.feature_list {
    width: 100%;
}

.feature_list .content {
    margin-right: auto;
    margin-left: auto;
    display: var(--display-collapsible-field);
}


.content .column_0001, .content .column_0002 {
    position: relative;
    width: var(--size-collapsible-field-width);
    max-width: var(--size-collapsible-field-width);
}

.content .column_0001 {
    padding-left: var(--size-collapsible-field-border-outer);
    padding-right: var(--size-collapsible-field-border-inner);
}

.content .column_0002 {
    padding-left: var(--size-collapsible-field-border-inner);
    padding-right: var(--size-collapsible-field-border-outer);
}

.feature_list .content .column_0001 {
    overflow: hidden;
    word-wrap: break-word;
    text-align: left;
}

.feature_list .content .column_0001 h4 {
    font-weight: var(--font-feature-list-title-weight);
    font-size: var(--font-feature-list-title-size);
    margin-bottom: var(--size-feature-list-spacing);
    word-break: break-word;
    word-wrap: break-word;
    text-align: var(--font-collapsible-text-align);
}

.feature_list ul {
    padding-left: var(--size-feature-list-listing-indent);
}

.feature_list .content p {
    font-size: var(--font-feature-list-sellout-size);
    font-weight: var(--font-feature-list-sellout-weight);
    margin-bottom: var(--size-feature-list-spacing);
    word-break: break-word;
    word-wrap: break-word;
}

.feature_list .content .item {
    display: flex;
    align-items: center;
    margin-bottom: var(--size-feature-list-spacing);
}

.feature_list .content .item .icon {
    background: var(--color-content-item-icon);
    width: var(--size-feature-list-icon-box);
    min-width: var(--size-feature-list-icon-box);
    height: var(--size-feature-list-icon-box);
    border-radius: 50%;
    margin-right: var(--size-feature-list-icon-spacing);
    justify-content: center;
    align-items: center;
    
}

.feature_list .content .item .icon svg {
    margin: var(--size-feature-list-icon-border);
    width: var(--size-feature-list-icon);
    height: var(--size-feature-list-icon);
    fill: var(--color-content-item-icon-svg);
}

.feature_list h5 {
    font-size: var(--font-feature-list-sub-title-size);
    font-weight: var(--font-feature-list-sub-title-weight);
    margin-top: 0;
    margin-bottom: var(--size-feature-list-sub-title-spacing);
}

.feature_list .content .item .text p, .feature_list li {
    font-size: var(--font-feature-list-size);
    font-weight: var(--font-feature-list-weight);
    margin-top: 0;
    margin-bottom: var(--size-feature-list-spacing);
}


/* Extra */

.extras {
    width: 100%;
    max-width: var(--size-content-width);
    padding-left: var(--size-content-border-side);
    padding-right: var(--size-content-border-side);
}


.extras .content .row {
    width: 100%;
}

.extras .content .row .section_title {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.section_title h3 {
    font-size: var(--font-extra-title-size);
    line-height: var(--font-extra-title-line-height);
    font-weight: var(--font-extra-title-line-weight);
}

.extras .content .card {
    margin-top: var(--size-card-spacing);
    max-width: var(--size-card-max-width);
    min-width: var(--size-card-min-width);
    width: var(--size-card-width);
    text-align: center;
    display: block;
    cursor: pointer;
    padding: var(--size-card-border-radius);
    border-radius: var(--size-card-border-radius);
}

.extras .content .card:hover {
    background-color: var(--color-card-hover);
}

.extras .content .card .icon {
    width: 100%;
    text-align: center;
    fill: var(--color-content-card-icon);
}

.extras .content .card .icon svg {
    margin: 0;
    width: var(--size-card-icon);
    height: var(--size-card-icon);
}

.extras .content .card .text h5 {
    margin-bottom: var(--size-card-title-spacing);
    font-size: var(--font-card-title-size);
    font-weight: var(--font-card-title-weight);
}
