0,          0,          1,          7,          30,         7,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      CS_FLOOR,   FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          0,          1,          10,         22,         5,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_E,     WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      WALL_N,     WALL_N,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      CE_FLOOR,   FLOOR,      BOX,        HOLE_U,     FLOOR,      BOX,        TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      WALL_SE,    WALL_SW,    FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          0,          2,          7,          36,         7,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     TARGET,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     BOX,        TARGET,     WALL_E,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     FLOOR,      BOX,        WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     CS_FLOOR,   FLOOR,      HOLE_U,     FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          1,          2,          9,          55,         28,
WALL_W,     WALL_N,     WALL_N,     WALL_E,     WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      WALL_N,     WALL_N,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      TARGET,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_SW,    TARGET,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_SE,    NOTHING,
NOTHING,    WALL_NW,    FLOOR,      FLOOR,      FLOOR,      FLOOR,      BOX,        WALL_NE,    NOTHING,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     CS_FLOOR,   FLOOR,      FLOOR,      WALL_SE,    WALL_SW,    FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,    WALL_S,     WALL_S,     NOTHING,

0,          1,          3,          6,          31,         10,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     TARGET,     FLOOR,      BOX,        FLOOR,      WALL_E,
NOTHING,    WALL_HW,    FLOOR,      WALL_HE,    WALL_H,     NOTHING,
WALL_W,     TARGET,     BOX,        FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_H,     WALL_HW,    FLOOR,      WALL_HE,    NOTHING,
WALL_W,     CE_FLOOR,   FLOOR,      BOX,        TARGET,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          1,          3,          6,          25,         14,
WALL_W,     WALL_N,     WALL_N,     WALL_E,     NOTHING,    NOTHING,
WALL_W,     FLOOR,      FLOOR,      WALL_N,     WALL_N,     WALL_E,
WALL_W,     TARGET,     BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     TARGET,     BOX,        BOX,        FLOOR,      WALL_E,
WALL_W,     CS_TARGET,  FLOOR,      FLOOR,      WALL_SE,    NOTHING,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,

0,          1,          3,          8,          17,         16,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      TARGET,     WALL_E,
WALL_W,     CS_FLOOR,   FLOOR,      BOX,        FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      WALL_SV,    BOX,        FLOOR,      TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      WALL_V,     FLOOR,      BOX,        TARGET,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          1,          1,          7,          16,         10,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_V,     WALL_N,     WALL_E,
WALL_W,     TARGET,     FLOOR,      FLOOR,      WALL_N,     HOLE_U,     WALL_E,
WALL_W,     FLOOR,      CS_FLOOR,   BOX,        BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      WALL_SE,    NOTHING,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,

0,          1,          1,          12,         15,         11,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      BOX,        CS_FLOOR,   HOLE_U,     BOX,        FLOOR,      BOX,        HOLE_U,     BOX,        TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      WALL_SV,    FLOOR,      FLOOR,      FLOOR,      WALL_SV,    FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    WALL_S,     WALL_S,     NOTHING,

0,          1,          3,          7,          38,         17,
NOTHING,    NOTHING,    WALL_W,     WALL_N,     WALL_E,     NOTHING,    NOTHING,
NOTHING,    WALL_W,     WALL_N,     TARGET,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     WALL_N,     FLOOR,      BOX,        BOX,        TARGET,     WALL_E,
WALL_W,     FLOOR,      BOX,        BOX,        HOLE_U,     TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_SW,    FLOOR,      CN_FLOOR,   FLOOR,      WALL_SE,    NOTHING,
NOTHING,    NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,

0,          1,          3,          9,          28,         41,
NOTHING,    NOTHING,    WALL_W,     WALL_N,     WALL_N,     WALL_E,     NOTHING,    NOTHING,    NOTHING,
WALL_W,     WALL_N,     WALL_N,     FLOOR,      FLOOR,      WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     TARGET,     BOX,        FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     CE_FLOOR    TARGET,     BOX,        FLOOR,      WALL_HE,    WALL_HW,    FLOOR,      WALL_E,
WALL_W,     TARGET,     FLOOR,      HOLE_U,     FLOOR,      FLOOR,      BOX,        FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_SW,    FLOOR,      FLOOR,      WALL_SE,    WALL_S,     NOTHING,
NOTHING,    NOTHING,    NOTHING,    NOTHING,    WALL_S,     WALL_S,     NOTHING,    NOTHING,    NOTHING,

0,          1,          1,          11,         27,         20,
NOTHING,    NOTHING,    NOTHING,    NOTHING,    NOTHING,    NOTHING,    NOTHING,    WALL_W,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        TARGET,     HOLE_U,     CN_FLOOR,   FLOOR,      FLOOR,      BOX,        FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_HW,    BOX,        WALL_HV,    FLOOR,      WALL_HE,    NOTHING,
NOTHING,    NOTHING,    NOTHING,    NOTHING,    WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    NOTHING,    NOTHING,    NOTHING,    WALL_W,     FLOOR,      FLOOR,      WALL_SV,    FLOOR,      FLOOR,      WALL_E,
NOTHING,    NOTHING,    NOTHING,    NOTHING,    NOTHING,    WALL_S,     WALL_S,     NOTHING,    WALL_S,     WALL_S,     NOTHING,

0,          1,          2,          7,          24,         43,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      TARGET,     FLOOR,      TARGET,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      CS_FLOOR,   FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_H,     WALL_HW,    HOLE_U,     WALL_HE,    WALL_H,     NOTHING,
WALL_W,     FLOOR,      HOLE_U,     FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     FLOOR,      BOX,        FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,





1,          0,          1,          7,          15,         4,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     HOLE_U,     HOLE_U,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     CE_FLOOR,   FLOOR,      OBJECT_U,   BOX,        TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,




2,          0,          1,          3,          4,          1,
NOTHING,    NOTHING,    NOTHING,
NOTHING,    CS_FLOOR,   NOTHING,
NOTHING,    NOTHING,    NOTHING,
































