0,          0,          1,          7,          30,         7,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      CS_FLOOR,   FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          0,          1,          10,         22,         5,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_E,     WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      WALL_N,     WALL_N,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      CE_FLOOR,   FLOOR,      BOX,        HOLE_U,     FLOOR,      BOX,        TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      WALL_SE,    WALL_SW,    FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          0,          2,          7,          36,         7,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     TARGET,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     BOX,        TARGET,     WALL_E,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     FLOOR,      BOX,        WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     CS_FLOOR,   FLOOR,      HOLE_U,     FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          1,          2,          9,          55,         28,
WALL_W,     WALL_N,     WALL_N,     WALL_E,     WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      WALL_N,     WALL_N,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      TARGET,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_SW,    TARGET,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_SE,    NOTHING,
NOTHING,    WALL_NW,    FLOOR,      FLOOR,      FLOOR,      FLOOR,      BOX,        WALL_NE,    NOTHING,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     CS_FLOOR,   FLOOR,      FLOOR,      WALL_SE,    WALL_SW,    FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,    WALL_S,     WALL_S,     NOTHING,

0,          1,          3,          6,          31,         10,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     TARGET,     FLOOR,      BOX,        FLOOR,      WALL_E,
NOTHING,    WALL_HW,    FLOOR,      WALL_HE,    WALL_H,     NOTHING,
WALL_W,     TARGET,     BOX,        FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_H,     WALL_HW,    FLOOR,      WALL_HE,    NOTHING,
WALL_W,     CE_FLOOR,   FLOOR,      BOX,        TARGET,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          1,          3,          6,          25,         14,
WALL_W,     WALL_N,     WALL_N,     WALL_E,     NOTHING,    NOTHING,
WALL_W,     FLOOR,      FLOOR,      WALL_N,     WALL_N,     WALL_E,
WALL_W,     TARGET,     BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     TARGET,     BOX,        BOX,        FLOOR,      WALL_E,
WALL_W,     CS_TARGET,  FLOOR,      FLOOR,      WALL_SE,    NOTHING,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,

0,          1,          3,          8,          17,         16,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      TARGET,     WALL_E,
WALL_W,     CS_FLOOR,   FLOOR,      BOX,        FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      WALL_SV,    BOX,        FLOOR,      TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      WALL_V,     FLOOR,      BOX,        TARGET,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          1,          1,          7,          16,         10,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_V,     WALL_N,     WALL_E,
WALL_W,     TARGET,     FLOOR,      FLOOR,      WALL_N,     HOLE_U,     WALL_E,
WALL_W,     FLOOR,      CS_FLOOR,   BOX,        BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      WALL_SE,    NOTHING,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,

0,          1,          1,          12,         15,         11,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      BOX,        CS_FLOOR,   HOLE_U,     BOX,        FLOOR,      BOX,        HOLE_U,     BOX,        TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      WALL_SV,    FLOOR,      FLOOR,      FLOOR,      WALL_SV,    FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    WALL_S,     WALL_S,     NOTHING,

0,          1,          3,          7,          38,         17,
NOTHING,    NOTHING,    WALL_W,     WALL_N,     WALL_E,     NOTHING,    NOTHING,
NOTHING,    WALL_W,     WALL_N,     TARGET,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     WALL_N,     FLOOR,      BOX,        BOX,        TARGET,     WALL_E,
WALL_W,     FLOOR,      BOX,        BOX,        HOLE_U,     TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_SW,    FLOOR,      CN_FLOOR,   FLOOR,      WALL_SE,    NOTHING,
NOTHING,    NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,

0,          1,          3,          9,          28,         41,
NOTHING,    NOTHING,    WALL_W,     WALL_N,     WALL_N,     WALL_E,     NOTHING,    NOTHING,    NOTHING,
WALL_W,     WALL_N,     WALL_N,     FLOOR,      FLOOR,      WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     TARGET,     BOX,        FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     CE_FLOOR    TARGET,     BOX,        FLOOR,      WALL_HE,    WALL_HW,    FLOOR,      WALL_E,
WALL_W,     TARGET,     FLOOR,      HOLE_U,     FLOOR,      FLOOR,      BOX,        FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_SW,    FLOOR,      FLOOR,      WALL_SE,    WALL_S,     NOTHING,
NOTHING,    NOTHING,    NOTHING,    NOTHING,    WALL_S,     WALL_S,     NOTHING,    NOTHING,    NOTHING,

0,          1,          1,          11,         27,         20,
NOTHING,    NOTHING,    NOTHING,    NOTHING,    NOTHING,    NOTHING,    NOTHING,    WALL_W,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        TARGET,     HOLE_U,     CN_FLOOR,   FLOOR,      FLOOR,      BOX,        FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_HW,    BOX,        WALL_HV,    FLOOR,      WALL_HE,    NOTHING,
NOTHING,    NOTHING,    NOTHING,    NOTHING,    WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    NOTHING,    NOTHING,    NOTHING,    WALL_W,     FLOOR,      FLOOR,      WALL_SV,    FLOOR,      FLOOR,      WALL_E,
NOTHING,    NOTHING,    NOTHING,    NOTHING,    NOTHING,    WALL_S,     WALL_S,     NOTHING,    WALL_S,     WALL_S,     NOTHING,

0,          1,          2,          7,          24,         43,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      TARGET,     FLOOR,      TARGET,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      CS_FLOOR,   FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_H,     WALL_HW,    HOLE_U,     WALL_HE,    WALL_H,     NOTHING,
WALL_W,     FLOOR,      HOLE_U,     FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     FLOOR,      BOX,        FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          2,          4,          9,          47,         14,
NOTHING,    NOTHING,    NOTHING,    WALL_W ,    WALL_N,     WALL_E,     NOTHING,    NOTHING,    NOTHING,
NOTHING,    NOTHING,    NOTHING,    WALL_W,     TARGET,     WALL_N,     WALL_E,     NOTHING,    NOTHING,
NOTHING,    NOTHING,    WALL_W,     WALL_N,     FLOOR,      FLOOR,      WALL_E,     NOTHING,    NOTHING,
WALL_W,     WALL_N,     WALL_N,     FLOOR,      BOX,        FLOOR,      WALL_N,     WALL_N,     WALL_E,
WALL_W,     TARGET,     FLOOR,      BOX,        FLOOR,      BOX,        FLOOR,      TARGET,     WALL_E,
NOTHING,    WALL_SW,    CE_FLOOR,   FLOOR,      BOX,        FLOOR,      WALL_SE,    WALL_S,     NOTHING,
NOTHING,    NOTHING,    WALL_S,     WALL_SW,    TARGET,     WALL_SE,    NOTHING,    NOTHING,    NOTHING,
NOTHING,    NOTHING,    NOTHING,    NOTHING,    WALL_S,     NOTHING,    NOTHING,    NOTHING,    NOTHING

0,          2,          3,          7,          40,         21
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      TARGET,     HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        TARGET,     BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     TARGET,     CN_FLOOR,   WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          2,          1,          8,          38,         14,
WALL_W,     WALL_N,     WALL_NV,    WALL_N,     WALL_NV,    WALL_N,     WALL_NE,    NOTHING,
WALL_W,     FLOOR,      WALL_N,     FLOOR,      WALL_N,     HOLE_U,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      TARGET,     FLOOR,      FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     HOLE_U,     WALL_HV,    HOLE_U,     WALL_HV,    HOLE_U,     WALL_HE,    NOTHING,
WALL_W,     FLOOR,      BOX,        FLOOR,      BOX,        BOX,        CW_FLOOR,   WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          2,          1,          8,          11,         22,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      CS_FLOOR,   FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      WALL_SE,    WALL_HW,    BOX,        WALL_HV,    BOX,        WALL_E,
WALL_W,     FLOOR,      WALL_NV,    HOLE_U,     FLOOR,      HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      WALL_SV,    FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      WALL_HV,    TARGET,     WALL_NV,    BOX,        HOLE_U,     WALL_E,
WALL_W,     FLOOR,      HOLE_U,     FLOOR,      BOX,        FLOOR,      HOLE_U,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          2,          2,          9,          20,         40,
NOTHING,    NOTHING,    WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     WALL_N,     WALL_N,     HOLE_U,     FLOOR,      TARGET,     WALL_HV,    HOLE_U,     WALL_E,
WALL_W,     TARGET,     CS_FLOOR,   BOX,        FLOOR,      HOLE_U,     BOX,        FLOOR,      WALL_E,
WALL_W,     HOLE_U,     HOLE_U,     FLOOR,      FLOOR,      FLOOR,      WALL_SV,    BOX,        WALL_E,
WALL_W,     BOX,        BOX,        HOLE_U,     FLOOR,      FLOOR,      WALL_NV,    FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      WALL_HV,    FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      HOLE_U,     FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          2,          1,          8,          35,         35,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     HOLE_U,     FLOOR,      HOLE_U,     HOLE_U,     FLOOR,      HOLE_U,     WALL_E,
WALL_W,     FLOOR,      HOLE_U,     CS_FLOOR,   TARGET,     HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     HOLE_U,     FLOOR,      BOX,        WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      HOLE_U,     FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          2,          3,          8,          35,         35,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      WALL_HV,    FLOOR,      HOLE_U,     FLOOR,      TARGET,     WALL_E,
WALL_W,     HOLE_U,     FLOOR,      BOX,        FLOOR,      HOLE_U,     HOLE_U,     WALL_E,
WALL_W,     FLOOR,      BOX,        CS_FLOOR,   BOX,        FLOOR,      TARGET,     WALL_E,
WALL_W,     FLOOR,      WALL_HV,    BOX,        WALL_HV,    HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      TARGET,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          2,          2,          10,         28,         37,
NOTHING,    WALL_W,     WALL_N,     WALL_N,     WALL_E,     WALL_W,     WALL_N,     WALL_E,     NOTHING,    NOTHING,
NOTHING,    WALL_W,     FLOOR,      FLOOR,      WALL_N,     WALL_N,     TARGET,     WALL_N,     WALL_N,     WALL_E,
NOTHING,    WALL_W,     HOLE_U,     FLOOR,      BOX,        FLOOR,      FLOOR,      BOX,        CW_FLOOR,   WALL_E,
NOTHING,    WALL_NW,    FLOOR,      BOX,        WALL_HE,    WALL_SW,    FLOOR,      WALL_SE,    WALL_S,     NOTHING,
NOTHING,    WALL_N,     WALL_N,     FLOOR,      FLOOR,      WALL_NV,    FLOOR,      WALL_E,     NOTHING,    NOTHING,
WALL_W,     FLOOR,      BOX,        HOLE_U,     FLOOR,      BOX,        FLOOR,      WALL_E,     NOTHING,    NOTHING,
WALL_W,     FLOOR,      FLOOR,      TARGET,     WALL_SE,    WALL_S,     WALL_S,     NOTHING,    NOTHING,    NOTHING,
NOTHING,    WALL_SW,    FLOOR,      FLOOR,      WALL_E,     NOTHING,    NOTHING,    NOTHING,    NOTHING,    NOTHING,
NOTHING,    NOTHING,    WALL_S,     WALL_S,     NOTHING,    NOTHING,    NOTHING,    NOTHING,    NOTHING,    NOTHING,

0,          2,          1,          11,         80,         42,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,     WALL_W,     WALL_N,     WALL_E,     NOTHING,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      BOX,        FLOOR,      WALL_N,     WALL_N,     FLOOR,      WALL_N,     WALL_E,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     HOLE_U,     FLOOR,      FLOOR,      FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     TARGET,     HOLE_U,     FLOOR,      WALL_SV,    HOLE_U,     HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     BOX,        HOLE_U,     FLOOR,      WALL_NV,    HOLE_U,     BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     BOX,        HOLE_U,     FLOOR,      FLOOR,      BOX,        HOLE_U,     WALL_HE,    NOTHING,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     HOLE_U,     FLOOR,      WALL_SV,    HOLE_U,     BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      CN_FLOOR,   FLOOR,      FLOOR,      WALL_V,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          2,          2,          10,         22,         46,
NOTHING,    WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,     NOTHING,
WALL_W,     WALL_N,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_N.     WALL_E,
WALL_W,     FLOOR,      CS_FLOOR,   FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      HOLE_U,     TARGET,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     HOLE_U,     BOX,        BOX,        FLOOR,      HOLE_U,     WALL_E,
WALL_W,     HOLE_U,     FLOOR,      BOX,        BOX,        HOLE_U,     HOLE_U,     HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      TARGET,     HOLE_U,     FLOOR,      HOLE_U,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_SW,    FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_SE,    NOTHING,
NOTHING,    NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,

0,          3,          3,          8,          62,         27,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_NV,    WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      WALL_N,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      TARGET,     BOX,        FLOOR,      WALL_E,
NOTHING,    WALL_H,     WALL_HW,    FLOOR,      FLOOR,      WALL_HV,    FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      TARGET,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      WALL_HV,    FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      WALL_SV,    BOX,        WALL_HE,    NOTHING
WALL_W,     FLOOR,      FLOOR,      FLOOR,      WALL_V,     TARGET,     CW_FLOOR,   WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    WALL_S,     WALL_S,     NOTHING,

0,          3,          1,          10,         24,         31,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     HOLE_U,     HOLE_U,     BOX,        HOLE_U,     BOX,        FLOOR,      HOLE_U,     FLOOR,      WALL_E,
WALL_W,     HOLE_U,     BOX,        HOLE_U,     CS_FLOOR,   HOLE_U,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     HOLE_U,     FLOOR,      HOLE_U,     BOX,        HOLE_U,     FLOOR,      BOX,        HOLE_U,     WALL_E,
WALL_W,     HOLE_U,     BOX,        TARGET,     FLOOR,      HOLE_U,     HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     HOLE_U,     HOLE_U,     FLOOR,      HOLE_U,     BOX,        FLOOR,      HOLE_U,     FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          3,          2,          9,          56,         70,
NOTHING,    NOTHING,    NOTHING,    NOTHING,    NOTHING,    WALL_W,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     TARGET,     TARGET,     WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      HOLE_U,     FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     HOLE_U,     WALL_HE,    WALL_H,     WALL_H,     WALL_HW,    FLOOR,      HOLE_U,     WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      HOLE_U,     FLOOR,      BOX,        WALL_SE,    NOTHING,
WALL_W,     FLOOR,      FLOOR,      BOX,        HOLE_U,     BOX,        FLOOR,      WALL_E,     NOTHING,
WALL_W,     FLOOR,      CN_FLOOR,   FLOOR,      BOX,        FLOOR,      WALL_SE,    NOTHING,    NOTHING,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,    NOTHING,

0,          3,          1,          10,         42,         38,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     HOLE_U,     FLOOR,      BOX,        HOLE_U,     FLOOR,      BOX,        HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     FLOOR,      FLOOR,      HOLE_U,     BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        WALL_HV,    HOLE_U,     WALL_HV,    BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     BOX,        CE_FLOOR,   HOLE_U,     TARGET,     HOLE_U,     HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        WALL_HV,    HOLE_U,     WALL_HV,    HOLE_U,     FLOOR,      HOLE_U,     WALL_E,
WALL_W,     FLOOR,      HOLE_U,     FLOOR,      BOX,        FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     HOLE_U,     FLOOR,      FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      HOLE_U,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          3,          2,          9,          11,         30,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     TARGET,     CE_FLOOR,   BOX,        HOLE_U,     BOX,        HOLE_U,     HOLE_U,     WALL_E,
NOTHING,    WALL_HW,    BOX,        BOX,        WALL_HV,    BOX,        HOLE_U,     TARGET,     WALL_E,
WALL_W,     HOLE_U,     BOX,        HOLE_U,     BOX,        HOLE_U,     BOX,        FLOOR,      WALL_E,
WALL_W,     HOLE_U,     HOLE_U,     WALL_HV,    HOLE_U,     BOX,        HOLE_U,     HOLE_U,     WALL_E,
WALL_W,     BOX,        BOX,        BOX,        HOLE_U,     HOLE_U,     BOX,        BOX,        WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        HOLE_U,     BOX,        HOLE_U,     FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          3,          1,          11,         34,         47,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      HOLE_U,     BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     CE_FLOOR,   FLOOR,      WALL_HE,    WALL_HW,    HOLE_U,     HOLE_U,     HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     HOLE_U,     BOX,        TARGET,     BOX,        BOX,        FLOOR,      BOX,        BOX,        HOLE_U,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      WALL_HE,    WALL_HW,    HOLE_U,     HOLE_U,     HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      WALL_SV,    FLOOR,      HOLE_U,     FLOOR,      HOLE_U,     FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          3,          2,          9,          55,         43,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     BOX,        FLOOR,      WALL_HV,    HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        HOLE_U,     FLOOR,      FLOOR,      WALL_HE,    NOTHING,
NOTHING,    WALL_HW,    FLOOR,      WALL_HV,    FLOOR,      FLOOR,      TARGET,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     BOX,        FLOOR,      HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     CE_FLOOR,   FLOOR,      BOX,        TARGET,     HOLE_U,     FLOOR,      WALL_SE,    NOTHING,
WALL_W,     FLOOR,      FLOOR,      BOX,        HOLE_U,     FLOOR,      FLOOR,      WALL_E,     NOTHING,
NOTHING,    WALL_SW,    FLOOR,      WALL_SV,    FLOOR,      HOLE_U,     FLOOR,      WALL_E,     NOTHING,
NOTHING,    NOTHING,    WALL_S,     NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,









1,          0,          1,          7,          15,         4,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     HOLE_U,     HOLE_U,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     CE_FLOOR,   FLOOR,      OBJECT_U,   BOX,        TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          1,          1,          7,          22,         14,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      OBJECT_U,   FLOOR,      TARGET,     WALL_E,
WALL_W,     FLOOR,      BOX,        HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     CS_FLOOR,   FLOOR,      HOLE_U,     BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      OBJECT_U,   FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          1,          1,          5,          8,          18,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      CS_FLOOR,   WALL_E,
WALL_W,     OBJECT_U,   BOX,        FLOOR,      WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      BOX,        WALL_E,
WALL_W,     OBJECT_U,   HOLE_U,     FLOOR,      WALL_E,
WALL_W,     OBJECT_U,   BOX,        OBJECT_U,   WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     TARGET,     FLOOR,      HOLE_U,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          1,          2,          8,          49,         31,
NOTHING,    WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     WALL_N,     OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     OBJECT_U,   OBJECT_U,   FLOOR,      FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     TARGET,     FLOOR,      FLOOR,      OBJECT_U,   BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      OBJECT_U,   OBJECT_U,   OBJECT_U,   FLOOR,      OBJECT_U,   WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      TARGET,     WALL_E,
WALL_W,     CN_FLOOR,   FLOOR,      OBJECT_U,   OBJECT_U,   OBJECT_U,   OBJECT_U,   WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          1,          2,          7,          24,         18,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,     NOTHING,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      OBJECT_U,   WALL_N,     WALL_E,
WALL_W,     HOLE_U,     OBJECT_U,   BOX,        FLOOR,      OBJECT_U,   WALL_E,
WALL_W,     TARGET,     FLOOR,      CS_FLOOR,   BOX,        FLOOR,      WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      BOX,        OBJECT_U,   FLOOR,      WALL_E,
NOTHING,    WALL_SW,    OBJECT_U,   FLOOR,      FLOOR,      TARGET,     WALL_E,
NOTHING,    NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          1,          3,          7,          29,         35
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     TARGET,     FLOOR,      FLOOR,      FLOOR,      TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      OBJECT_U,   OBJECT_U,   OBJECT_U,   WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     CS_FLOOR,   FLOOR,      BOX,        OBJECT_U,   FLOOR,      WALL_E,
WALL_W,     OBJECT_U,   OBJECT_U,   FLOOR,      FLOOR,      TARGET,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          1,          2,          8,          57,         36,
NOTHING,    NOTHING,    WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     WALL_N,     WALL_N,     OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     OBJECT_U,   OBJECT_U,   OBJECT_U,   FLOOR,      OBJECT_U,   FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      OBJECT_U,   FLOOR,      FLOOR,      WALL_E,
WALL_W,     TARGET,     OBJECT_U,   BOX,        OBJECT_U,   OBJECT_U,   OBJECT_U,   WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      HOLE_U,     BOX,        TARGET,     WALL_E,
WALL_W,     CN_FLOOR,   FLOOR,      FLOOR,      OBJECT_U,   OBJECT_U,   OBJECT_U,   WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          1,          2,          8,          45,         36,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     BOX,        OBJECT_U,   FLOOR,      FLOOR,      HOLE_U,     OBJECT_U,   WALL_E,
WALL_W,     FLOOR,      BOX,        OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        OBJECT_U,   TARGET,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      BOX,        HOLE_U,     FLOOR,      WALL_E,
WALL_W,     TARGET,     FLOOR,      FLOOR,      FLOOR,      CN_FLOOR,   OBJECT_U,   WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          1,          3,          9,          46,         47,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      OBJECT_U,   HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      TARGET,     TARGET,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        BOX,        HOLE_U,     FLOOR,      TARGET,     OBJECT_U,   WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      OBJECT_U,   WALL_SE,    NOTHING,
WALL_W,     CS_FLOOR,   FLOOR,      FLOOR,      OBJECT_U,   OBJECT_U,   WALL_SE,    NOTHING,    NOTHING,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,    NOTHING,

1,          1,          1,          8,          38,         29,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     OBJECT_U,   OBJECT_U,   OBJECT_U,   HOLE_U,     BOX,        HOLE_U,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     OBJECT_U,   OBJECT_U,   BOX,        WALL_E,
WALL_W,     FLOOR,      FLOOR,      OBJECT_U,   FLOOR,      HOLE_U,     TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      HOLE_U,     CS_FLOOR,   WALL_E,
WALL_W,     OBJECT_U,   BOX,        OBJECT_U,   BOX,        HOLE_U,     BOX,        WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      FLOOR,      HOLE_U,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,





2,          0,          1,          3,          4,          1,
NOTHING,    NOTHING,    NOTHING,
NOTHING,    CS_FLOOR,   NOTHING,
NOTHING,    NOTHING,    NOTHING,
































