C1_T_1,     REIMU,      1,          7,          30,         7,

WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      CN_FLOOR,   FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

C1_T_2,     REIMU,      1,          11,         27,         2,

WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_E,     NOTHING,    WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      WALL_N,     WALL_N,     WALL_N,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      FLOOR,      CN_FLOOR,   HOLE_U,     FLOOR,      BOX,        TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      WALL_SE,    WALL_S,     WALL_SW,    FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,    NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING

C1_T_3,     REIMU,      2,          7,          36,         7,

WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     TARGET,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     BOX,        TARGET,     WALL_E,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     FLOOR,      BOX,        WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     CN_FLOOR,   FLOOR,      HOLE_U,     FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

C1_E_1,     REIMU,      2,          9,          55,         28,

WALL_W,     WALL_N,     WALL_N,     WALL_E,     WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      WALL_N,     WALL_N,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      TARGET,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_SW,    TARGET,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_SE,    NOTHING,
NOTHING,    WALL_NW,    FLOOR,      FLOOR,      FLOOR,      FLOOR,      BOX,        WALL_NE,    NOTHING,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     CN_FLOOR,   FLOOR,      FLOOR,      WALL_SE,    WALL_SW,    FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,    WALL_S,     WALL_S,     NOTHING,





































