0,          0,          1,          7,          30,         7,

WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      CE_FLOOR,   FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          0,          1,          11,         27,         2,

WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_E,     NOTHING,    WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      WALL_N,     WALL_N,     WALL_N,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      FLOOR,      CE_FLOOR,   HOLE_U,     FLOOR,      BOX,        TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      WALL_SE,    WALL_S,     WALL_SW,    FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,    NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          0,          2,          7,          36,         7,

WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     TARGET,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     BOX,        TARGET,     WALL_E,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     FLOOR,      BOX,        WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     CE_FLOOR,   FLOOR,      HOLE_U,     FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          1,          2,          9,          55,         28,

WALL_W,     WALL_N,     WALL_N,     WALL_E,     WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      WALL_N,     WALL_N,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      TARGET,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_SW,    TARGET,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_SE,    NOTHING,
NOTHING,    WALL_NW,    FLOOR,      FLOOR,      FLOOR,      FLOOR,      BOX,        WALL_NE,    NOTHING,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     CE_FLOOR,   FLOOR,      FLOOR,      WALL_SE,    WALL_SW,    FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,    WALL_S,     WALL_S,     NOTHING,

1,          0,          1,          3,          4,          1,
NOTHING,    NOTHING,    NOTHING,
NOTHING,    CN_FLOOR,   NOTHING,
NOTHING,    NOTHING,    NOTHING,

2,          0,          1,          3,          4,          1,
NOTHING,    NOTHING,    NOTHING,
NOTHING,    CE_FLOOR,   NOTHING,
NOTHING,    NOTHING,    NOTHING,
































