0,          0,          1,          7,          30,         7,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      CS_FLOOR,   FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          0,          1,          10,         22,         5,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_E,     WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      WALL_N,     WALL_N,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      CE_FLOOR,   FLOOR,      BOX,        HOLE_U,     FLOOR,      BOX,        TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      WALL_SE,    WALL_SW,    FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          0,          2,          7,          36,         7,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     TARGET,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     BOX,        TARGET,     WALL_E,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     FLOOR,      BOX,        WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     CS_FLOOR,   FLOOR,      HOLE_U,     FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          1,          2,          9,          55,         28,
WALL_W,     WALL_N,     WALL_N,     WALL_E,     WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      WALL_N,     WALL_N,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      TARGET,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_SW,    TARGET,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_SE,    NOTHING,
NOTHING,    WALL_NW,    FLOOR,      FLOOR,      FLOOR,      FLOOR,      BOX,        WALL_NE,    NOTHING,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     CS_FLOOR,   FLOOR,      FLOOR,      WALL_SE,    WALL_SW,    FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,    WALL_S,     WALL_S,     NOTHING,

0,          1,          3,          6,          31,         10,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     TARGET,     FLOOR,      BOX,        FLOOR,      WALL_E,
NOTHING,    WALL_HW,    FLOOR,      WALL_HE,    WALL_H,     NOTHING,
WALL_W,     TARGET,     BOX,        FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_H,     WALL_HW,    FLOOR,      WALL_HE,    NOTHING,
WALL_W,     CE_FLOOR,   FLOOR,      BOX,        TARGET,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          1,          3,          6,          25,         14,
WALL_W,     WALL_N,     WALL_N,     WALL_E,     NOTHING,    NOTHING,
WALL_W,     FLOOR,      FLOOR,      WALL_N,     WALL_N,     WALL_E,
WALL_W,     TARGET,     BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     TARGET,     BOX,        BOX,        FLOOR,      WALL_E,
WALL_W,     CS_TARGET,  FLOOR,      FLOOR,      WALL_SE,    NOTHING,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,

0,          1,          3,          8,          17,         16,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      TARGET,     WALL_E,
WALL_W,     CS_FLOOR,   FLOOR,      BOX,        FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      WALL_SV,    BOX,        FLOOR,      TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      WALL_V,     FLOOR,      BOX,        TARGET,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          1,          1,          7,          16,         10,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_V,     WALL_N,     WALL_E,
WALL_W,     TARGET,     FLOOR,      FLOOR,      WALL_N,     HOLE_U,     WALL_E,
WALL_W,     FLOOR,      CS_FLOOR,   BOX,        BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      WALL_SE,    NOTHING,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,

0,          1,          1,          12,         15,         11,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      BOX,        CS_FLOOR,   HOLE_U,     BOX,        FLOOR,      BOX,        HOLE_U,     BOX,        TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      WALL_SV,    FLOOR,      FLOOR,      FLOOR,      WALL_SV,    FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    WALL_S,     WALL_S,     NOTHING,

0,          1,          3,          7,          38,         17,
NOTHING,    NOTHING,    WALL_W,     WALL_N,     WALL_E,     NOTHING,    NOTHING,
NOTHING,    WALL_W,     WALL_N,     TARGET,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     WALL_N,     FLOOR,      BOX,        BOX,        TARGET,     WALL_E,
WALL_W,     FLOOR,      BOX,        BOX,        HOLE_U,     TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_SW,    FLOOR,      CN_FLOOR,   FLOOR,      WALL_SE,    NOTHING,
NOTHING,    NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,

0,          1,          3,          9,          28,         41,
NOTHING,    NOTHING,    WALL_W,     WALL_N,     WALL_N,     WALL_E,     NOTHING,    NOTHING,    NOTHING,
WALL_W,     WALL_N,     WALL_N,     FLOOR,      FLOOR,      WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     TARGET,     BOX,        FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     CE_FLOOR    TARGET,     BOX,        FLOOR,      WALL_HE,    WALL_HW,    FLOOR,      WALL_E,
WALL_W,     TARGET,     FLOOR,      HOLE_U,     FLOOR,      FLOOR,      BOX,        FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_SW,    FLOOR,      FLOOR,      WALL_SE,    WALL_S,     NOTHING,
NOTHING,    NOTHING,    NOTHING,    NOTHING,    WALL_S,     WALL_S,     NOTHING,    NOTHING,    NOTHING,

0,          1,          1,          11,         27,         20,
NOTHING,    NOTHING,    NOTHING,    NOTHING,    NOTHING,    NOTHING,    NOTHING,    WALL_W,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        TARGET,     HOLE_U,     CN_FLOOR,   FLOOR,      FLOOR,      BOX,        FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_HW,    BOX,        WALL_HV,    FLOOR,      WALL_HE,    NOTHING,
NOTHING,    NOTHING,    NOTHING,    NOTHING,    WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    NOTHING,    NOTHING,    NOTHING,    WALL_W,     FLOOR,      FLOOR,      WALL_SV,    FLOOR,      FLOOR,      WALL_E,
NOTHING,    NOTHING,    NOTHING,    NOTHING,    NOTHING,    WALL_S,     WALL_S,     NOTHING,    WALL_S,     WALL_S,     NOTHING,

0,          1,          2,          7,          24,         43,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      TARGET,     FLOOR,      TARGET,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      CS_FLOOR,   FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_H,     WALL_HW,    HOLE_U,     WALL_HE,    WALL_H,     NOTHING,
WALL_W,     FLOOR,      HOLE_U,     FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     FLOOR,      BOX,        FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          2,          4,          9,          47,         14,
NOTHING,    NOTHING,    NOTHING,    WALL_W ,    WALL_N,     WALL_E,     NOTHING,    NOTHING,    NOTHING,
NOTHING,    NOTHING,    NOTHING,    WALL_W,     TARGET,     WALL_N,     WALL_E,     NOTHING,    NOTHING,
NOTHING,    NOTHING,    WALL_W,     WALL_N,     FLOOR,      FLOOR,      WALL_E,     NOTHING,    NOTHING,
WALL_W,     WALL_N,     WALL_N,     FLOOR,      BOX,        FLOOR,      WALL_N,     WALL_N,     WALL_E,
WALL_W,     TARGET,     FLOOR,      BOX,        FLOOR,      BOX,        FLOOR,      TARGET,     WALL_E,
NOTHING,    WALL_SW,    CE_FLOOR,   FLOOR,      BOX,        FLOOR,      WALL_SE,    WALL_S,     NOTHING,
NOTHING,    NOTHING,    WALL_S,     WALL_SW,    TARGET,     WALL_SE,    NOTHING,    NOTHING,    NOTHING,
NOTHING,    NOTHING,    NOTHING,    NOTHING,    WALL_S,     NOTHING,    NOTHING,    NOTHING,    NOTHING

0,          2,          3,          7,          40,         21
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      TARGET,     HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        TARGET,     BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     TARGET,     CN_FLOOR,   WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          2,          1,          8,          38,         14,
WALL_W,     WALL_N,     WALL_NV,    WALL_N,     WALL_NV,    WALL_N,     WALL_NE,    NOTHING,
WALL_W,     FLOOR,      WALL_N,     FLOOR,      WALL_N,     HOLE_U,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      TARGET,     FLOOR,      FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     HOLE_U,     WALL_HV,    HOLE_U,     WALL_HV,    HOLE_U,     WALL_HE,    NOTHING,
WALL_W,     FLOOR,      BOX,        FLOOR,      BOX,        BOX,        CW_FLOOR,   WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          2,          1,          8,          11,         22,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      CS_FLOOR,   FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      WALL_SE,    WALL_HW,    BOX,        WALL_HV,    BOX,        WALL_E,
WALL_W,     FLOOR,      WALL_NV,    HOLE_U,     FLOOR,      HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      WALL_SV,    FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      WALL_HV,    TARGET,     WALL_NV,    BOX,        HOLE_U,     WALL_E,
WALL_W,     FLOOR,      HOLE_U,     FLOOR,      BOX,        FLOOR,      HOLE_U,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          2,          2,          9,          20,         40,
NOTHING,    NOTHING,    WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     WALL_N,     WALL_N,     HOLE_U,     FLOOR,      TARGET,     WALL_HV,    HOLE_U,     WALL_E,
WALL_W,     TARGET,     CS_FLOOR,   BOX,        FLOOR,      HOLE_U,     BOX,        FLOOR,      WALL_E,
WALL_W,     HOLE_U,     HOLE_U,     FLOOR,      FLOOR,      FLOOR,      WALL_SV,    BOX,        WALL_E,
WALL_W,     BOX,        BOX,        HOLE_U,     FLOOR,      FLOOR,      WALL_NV,    FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      WALL_HV,    FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      HOLE_U,     FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          2,          1,          8,          35,         35,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     HOLE_U,     FLOOR,      HOLE_U,     HOLE_U,     FLOOR,      HOLE_U,     WALL_E,
WALL_W,     FLOOR,      HOLE_U,     CS_FLOOR,   TARGET,     HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     HOLE_U,     FLOOR,      BOX,        WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      HOLE_U,     FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          2,          3,          8,          35,         35,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      WALL_HV,    FLOOR,      HOLE_U,     FLOOR,      TARGET,     WALL_E,
WALL_W,     HOLE_U,     FLOOR,      BOX,        FLOOR,      HOLE_U,     HOLE_U,     WALL_E,
WALL_W,     FLOOR,      BOX,        CS_FLOOR,   BOX,        FLOOR,      TARGET,     WALL_E,
WALL_W,     FLOOR,      WALL_HV,    BOX,        WALL_HV,    HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      TARGET,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          2,          2,          10,         28,         37,
NOTHING,    WALL_W,     WALL_N,     WALL_N,     WALL_E,     WALL_W,     WALL_N,     WALL_E,     NOTHING,    NOTHING,
NOTHING,    WALL_W,     FLOOR,      FLOOR,      WALL_N,     WALL_N,     TARGET,     WALL_N,     WALL_N,     WALL_E,
NOTHING,    WALL_W,     HOLE_U,     FLOOR,      BOX,        FLOOR,      FLOOR,      BOX,        CW_FLOOR,   WALL_E,
NOTHING,    WALL_NW,    FLOOR,      BOX,        WALL_HE,    WALL_SW,    FLOOR,      WALL_SE,    WALL_S,     NOTHING,
NOTHING,    WALL_N,     WALL_N,     FLOOR,      FLOOR,      WALL_NV,    FLOOR,      WALL_E,     NOTHING,    NOTHING,
WALL_W,     FLOOR,      BOX,        HOLE_U,     FLOOR,      BOX,        FLOOR,      WALL_E,     NOTHING,    NOTHING,
WALL_W,     FLOOR,      FLOOR,      TARGET,     WALL_SE,    WALL_S,     WALL_S,     NOTHING,    NOTHING,    NOTHING,
NOTHING,    WALL_SW,    FLOOR,      FLOOR,      WALL_E,     NOTHING,    NOTHING,    NOTHING,    NOTHING,    NOTHING,
NOTHING,    NOTHING,    WALL_S,     WALL_S,     NOTHING,    NOTHING,    NOTHING,    NOTHING,    NOTHING,    NOTHING,

0,          2,          1,          11,         80,         42,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,     WALL_W,     WALL_N,     WALL_E,     NOTHING,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      BOX,        FLOOR,      WALL_N,     WALL_N,     FLOOR,      WALL_N,     WALL_E,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     HOLE_U,     FLOOR,      FLOOR,      FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     TARGET,     HOLE_U,     FLOOR,      WALL_SV,    HOLE_U,     HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     BOX,        HOLE_U,     FLOOR,      WALL_NV,    HOLE_U,     BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     BOX,        HOLE_U,     FLOOR,      FLOOR,      BOX,        HOLE_U,     WALL_HE,    NOTHING,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     HOLE_U,     FLOOR,      WALL_SV,    HOLE_U,     BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      CN_FLOOR,   FLOOR,      FLOOR,      WALL_V,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          2,          2,          10,         22,         46,
NOTHING,    WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,     NOTHING,
WALL_W,     WALL_N,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_N.     WALL_E,
WALL_W,     FLOOR,      CS_FLOOR,   FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      HOLE_U,     TARGET,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     HOLE_U,     BOX,        BOX,        FLOOR,      HOLE_U,     WALL_E,
WALL_W,     HOLE_U,     FLOOR,      BOX,        BOX,        HOLE_U,     HOLE_U,     HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      TARGET,     HOLE_U,     FLOOR,      HOLE_U,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_SW,    FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_SE,    NOTHING,
NOTHING,    NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,

0,          3,          3,          8,          62,         27,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_NV,    WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      WALL_N,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      TARGET,     BOX,        FLOOR,      WALL_E,
NOTHING,    WALL_H,     WALL_HW,    FLOOR,      FLOOR,      WALL_HV,    FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      TARGET,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      WALL_HV,    FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      WALL_SV,    BOX,        WALL_HE,    NOTHING
WALL_W,     FLOOR,      FLOOR,      FLOOR,      WALL_V,     TARGET,     CW_FLOOR,   WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    WALL_S,     WALL_S,     NOTHING,

0,          3,          1,          10,         24,         31,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     HOLE_U,     HOLE_U,     BOX,        HOLE_U,     BOX,        FLOOR,      HOLE_U,     FLOOR,      WALL_E,
WALL_W,     HOLE_U,     BOX,        HOLE_U,     CS_FLOOR,   HOLE_U,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     HOLE_U,     FLOOR,      HOLE_U,     BOX,        HOLE_U,     FLOOR,      BOX,        HOLE_U,     WALL_E,
WALL_W,     HOLE_U,     BOX,        TARGET,     FLOOR,      HOLE_U,     HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     HOLE_U,     HOLE_U,     FLOOR,      HOLE_U,     BOX,        FLOOR,      HOLE_U,     FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          3,          2,          9,          56,         70,
NOTHING,    NOTHING,    NOTHING,    NOTHING,    NOTHING,    WALL_W,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     TARGET,     TARGET,     WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      HOLE_U,     FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     HOLE_U,     WALL_HE,    WALL_H,     WALL_H,     WALL_HW,    FLOOR,      HOLE_U,     WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      HOLE_U,     FLOOR,      BOX,        WALL_SE,    NOTHING,
WALL_W,     FLOOR,      FLOOR,      BOX,        HOLE_U,     BOX,        FLOOR,      WALL_E,     NOTHING,
WALL_W,     FLOOR,      CN_FLOOR,   FLOOR,      BOX,        FLOOR,      WALL_SE,    NOTHING,    NOTHING,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,    NOTHING,

0,          3,          1,          10,         42,         38,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     HOLE_U,     FLOOR,      BOX,        HOLE_U,     FLOOR,      BOX,        HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     FLOOR,      FLOOR,      HOLE_U,     BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        WALL_HV,    HOLE_U,     WALL_HV,    BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     BOX,        CE_FLOOR,   HOLE_U,     TARGET,     HOLE_U,     HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        WALL_HV,    HOLE_U,     WALL_HV,    HOLE_U,     FLOOR,      HOLE_U,     WALL_E,
WALL_W,     FLOOR,      HOLE_U,     FLOOR,      BOX,        FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     HOLE_U,     FLOOR,      FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      HOLE_U,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          3,          2,          9,          11,         30,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     TARGET,     CE_FLOOR,   BOX,        HOLE_U,     BOX,        HOLE_U,     HOLE_U,     WALL_E,
NOTHING,    WALL_HW,    BOX,        BOX,        WALL_HV,    BOX,        HOLE_U,     TARGET,     WALL_E,
WALL_W,     HOLE_U,     BOX,        HOLE_U,     BOX,        HOLE_U,     BOX,        FLOOR,      WALL_E,
WALL_W,     HOLE_U,     HOLE_U,     WALL_HV,    HOLE_U,     BOX,        HOLE_U,     HOLE_U,     WALL_E,
WALL_W,     BOX,        BOX,        BOX,        HOLE_U,     HOLE_U,     BOX,        BOX,        WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        HOLE_U,     BOX,        HOLE_U,     FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          3,          1,          11,         34,         47,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      HOLE_U,     BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     CE_FLOOR,   FLOOR,      WALL_HE,    WALL_HW,    HOLE_U,     HOLE_U,     HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     HOLE_U,     BOX,        TARGET,     BOX,        BOX,        FLOOR,      BOX,        BOX,        HOLE_U,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      WALL_HE,    WALL_HW,    HOLE_U,     HOLE_U,     HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      WALL_SV,    FLOOR,      HOLE_U,     FLOOR,      HOLE_U,     FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          3,          2,          9,          55,         43,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     BOX,        FLOOR,      WALL_HV,    HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        HOLE_U,     FLOOR,      FLOOR,      WALL_HE,    NOTHING,
NOTHING,    WALL_HW,    FLOOR,      WALL_HV,    FLOOR,      FLOOR,      TARGET,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     BOX,        FLOOR,      HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     CE_FLOOR,   FLOOR,      BOX,        TARGET,     HOLE_U,     FLOOR,      WALL_SE,    NOTHING,
WALL_W,     FLOOR,      FLOOR,      BOX,        HOLE_U,     FLOOR,      FLOOR,      WALL_E,     NOTHING,
NOTHING,    WALL_SW,    FLOOR,      WALL_SV,    FLOOR,      HOLE_U,     FLOOR,      WALL_E,     NOTHING,
NOTHING,    NOTHING,    WALL_S,     NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,

0,          3,          4,          10,         44,         20,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     TARGET,     FLOOR,      BOX,        FLOOR,      FLOOR,      BOX,        TARGET,     FLOOR,      WALL_E,
WALL_W,     BOX,        BOX,        FLOOR,      BOX,        FLOOR,      BOX,        BOX,        BOX,        WALL_E,
WALL_W,     FLOOR,      BOX,        BOX,        BOX,        BOX,        FLOOR,      FLOOR,      TARGET,     WALL_E,
WALL_W,     BOX,        TARGET,     FLOOR,      CW_FLOOR,   BOX,        BOX,        BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        BOX,        BOX,        BOX,        FLOOR,      BOX,        BOX,        WALL_E,
WALL_W,     BOX,        FLOOR,      BOX,        FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          3,          2,          10,         64,         51,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      FLOOR,      HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     BOX,        FLOOR,      FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        BOX,        HOLE_U,     BOX,        HOLE_U,     FLOOR,      BOX,        WALL_E,
WALL_W,     HOLE_U,     HOLE_U,     HOLE_U,     FLOOR,      HOLE_U,     FLOOR,      HOLE_U,     HOLE_U,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     TARGET,     FLOOR,      HOLE_U,     CN_FLOOR,   FLOOR,      FLOOR,      FLOOR,      TARGET,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

0,          3,          1,          10,         72,         56,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     HOLE_U,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      HOLE_U,     HOLE_U,     TARGET,     WALL_E,
WALL_W,     BOX,        FLOOR,      HOLE_U,     BOX,        FLOOR,      HOLE_U,     HOLE_U,     HOLE_U,     WALL_E,
WALL_W,     FLOOR,      HOLE_U,     BOX,        BOX,        FLOOR,      HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     HOLE_U,     FLOOR,      FLOOR,      WALL_HV,    FLOOR,      HOLE_U,     HOLE_U,     HOLE_U,     WALL_E,
WALL_W,     BOX,        FLOOR,      HOLE_U,     FLOOR,      BOX,        HOLE_U,     BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     HOLE_U,     FLOOR,      WALL_HV,    FLOOR,      FLOOR,      WALL_E,
WALL_W,     HOLE_U,     CN_FLOOR,   BOX,        FLOOR,      HOLE_U,     BOX,        FLOOR,      HOLE_U,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,


1,          0,          1,          7,          15,         4,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     HOLE_U,     HOLE_U,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     CE_FLOOR,   FLOOR,      OBJECT_U,   BOX,        TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          1,          1,          7,          22,         14,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      OBJECT_U,   FLOOR,      TARGET,     WALL_E,
WALL_W,     FLOOR,      BOX,        HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     CS_FLOOR,   FLOOR,      HOLE_U,     BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      OBJECT_U,   FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          1,          1,          5,          8,          18,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      CS_FLOOR,   WALL_E,
WALL_W,     OBJECT_U,   BOX,        FLOOR,      WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      BOX,        WALL_E,
WALL_W,     OBJECT_U,   HOLE_U,     FLOOR,      WALL_E,
WALL_W,     OBJECT_U,   BOX,        OBJECT_U,   WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     TARGET,     FLOOR,      HOLE_U,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          1,          2,          8,          49,         31,
NOTHING,    WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     WALL_N,     OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     OBJECT_U,   OBJECT_U,   FLOOR,      FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     TARGET,     FLOOR,      FLOOR,      OBJECT_U,   BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      OBJECT_U,   OBJECT_U,   OBJECT_U,   FLOOR,      OBJECT_U,   WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      TARGET,     WALL_E,
WALL_W,     CN_FLOOR,   FLOOR,      OBJECT_U,   OBJECT_U,   OBJECT_U,   OBJECT_U,   WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          1,          2,          7,          24,         18,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,     NOTHING,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      OBJECT_U,   WALL_N,     WALL_E,
WALL_W,     HOLE_U,     OBJECT_U,   BOX,        FLOOR,      OBJECT_U,   WALL_E,
WALL_W,     TARGET,     FLOOR,      CS_FLOOR,   BOX,        FLOOR,      WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      BOX,        OBJECT_U,   FLOOR,      WALL_E,
NOTHING,    WALL_SW,    OBJECT_U,   FLOOR,      FLOOR,      TARGET,     WALL_E,
NOTHING,    NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          1,          3,          7,          29,         35
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     TARGET,     FLOOR,      FLOOR,      FLOOR,      TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      OBJECT_U,   OBJECT_U,   OBJECT_U,   WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     CS_FLOOR,   FLOOR,      BOX,        OBJECT_U,   FLOOR,      WALL_E,
WALL_W,     OBJECT_U,   OBJECT_U,   FLOOR,      FLOOR,      TARGET,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          1,          2,          8,          57,         36,
NOTHING,    NOTHING,    WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     WALL_N,     WALL_N,     OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     OBJECT_U,   OBJECT_U,   OBJECT_U,   FLOOR,      OBJECT_U,   FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      OBJECT_U,   FLOOR,      FLOOR,      WALL_E,
WALL_W,     TARGET,     OBJECT_U,   BOX,        OBJECT_U,   OBJECT_U,   OBJECT_U,   WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      HOLE_U,     BOX,        TARGET,     WALL_E,
WALL_W,     CN_FLOOR,   FLOOR,      FLOOR,      OBJECT_U,   OBJECT_U,   OBJECT_U,   WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          1,          2,          8,          45,         36,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     BOX,        OBJECT_U,   FLOOR,      FLOOR,      HOLE_U,     OBJECT_U,   WALL_E,
WALL_W,     FLOOR,      BOX,        OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        OBJECT_U,   TARGET,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      BOX,        HOLE_U,     FLOOR,      WALL_E,
WALL_W,     TARGET,     FLOOR,      FLOOR,      FLOOR,      CN_FLOOR,   OBJECT_U,   WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          1,          3,          9,          46,         47,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      OBJECT_U,   HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      TARGET,     TARGET,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        BOX,        HOLE_U,     FLOOR,      TARGET,     OBJECT_U,   WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      OBJECT_U,   WALL_SE,    NOTHING,
WALL_W,     CS_FLOOR,   FLOOR,      FLOOR,      OBJECT_U,   OBJECT_U,   WALL_SE,    NOTHING,    NOTHING,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,    NOTHING,

1,          1,          1,          8,          38,         29,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     OBJECT_U,   OBJECT_U,   OBJECT_U,   HOLE_U,     BOX,        HOLE_U,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     OBJECT_U,   OBJECT_U,   BOX,        WALL_E,
WALL_W,     FLOOR,      FLOOR,      OBJECT_U,   FLOOR,      HOLE_U,     TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      HOLE_U,     CS_FLOOR,   WALL_E,
WALL_W,     OBJECT_U,   BOX,        OBJECT_U,   BOX,        HOLE_U,     BOX,        WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      FLOOR,      HOLE_U,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          1,          2,          7,          10,         49,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      TARGET,     CS_FLOOR,   TARGET,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     OBJECT_U,   OBJECT_U,   FLOOR,      HOLE_U,     OBJECT_U,   WALL_E,
WALL_W,     OBJECT_U,   OBJECT_U,   FLOOR,      OBJECT_U,   OBJECT_U,   WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      BOX,        OBJECT_U,   FLOOR,      WALL_E,
NOTHING,    WALL_SW,    OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          2,          1,          8,          9,          27,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     CE_FLOOR,   FLOOR,      OBJECT_U,   TARGET,     FLOOR,      OBJECT_U,   WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      OBJECT_U,   HOLE_U,     BOX,        HOLE_U,     WALL_E,
WALL_W,     FLOOR,      BOX,        OBJECT_U,   BOX,        HOLE_U,     BOX,        WALL_E,
WALL_W,     FLOOR,      FLOOR,      OBJECT_U,   FLOOR,      FLOOR,      HOLE_U,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      HOLE_U,     OBJECT_U,   OBJECT_U,   WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          2,          1,          7,          40,         39,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      OBJECT_U,   HOLE_U,     FLOOR,      WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      HOLE_U,     BOX,        FLOOR,      WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      BOX,        OBJECT_U,   FLOOR,      WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      HOLE_U,     WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      CW_FLOOR,   WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      OBJECT_U,   OBJECT_U,   OBJECT_U,   WALL_E,
WALL_W,     FLOOR,      FLOOR,      OBJECT_U,   BOX,        HOLE_U,     WALL_E,
WALL_W,     TARGET,     FLOOR,      FLOOR,      FLOOR,      HOLE_U,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          2,          1,          8,          9,          22,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     CE_FLOOR,   FLOOR,      OBJECT_U,   FLOOR,      FLOOR,      OBJECT_U,   WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      BOX,        FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     TARGET,     OBJECT_U,   BOX,        OBJECT_U,   HOLE_U,     OBJECT_U,   WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        OBJECT_U,   HOLE_U,     BOX,        FLOOR,      WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      OBJECT_U,   FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          2,          2,          10,         34,         42,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      TARGET,     WALL_E,
WALL_W,     FLOOR,      BOX,        OBJECT_U,   OBJECT_U,   OBJECT_U,   OBJECT_U,   FLOOR,      OBJECT_U,   WALL_E,
WALL_W,     OBJECT_U,   TARGET,     BOX,        CS_FLOOR,   BOX,        FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      OBJECT_U,   OBJECT_U,   OBJECT_U,   HOLE_U,     FLOOR,      OBJECT_U,   WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      HOLE_U,     BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      OBJECT_U,   FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          2,          4,          8,          10,         70,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     OBJECT_U,   CS_TARGET,  TARGET,     OBJECT_U,   FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX_TARGET, FLOOR,      OBJECT_U,   BOX,        FLOOR,      WALL_E
WALL_W,     FLOOR,      TARGET,     BOX,        HOLE_U,     FLOOR,      FLOOR       WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      FLOOR,      OBJECT_U,   FLOOR,      HOLE_U,     WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      BOX,        FLOOR,      BOX,        FLOOR,      WALL_E,
NOTHING,    WALL_SW,    OBJECT_U,   OBJECT_U,   FLOOR,      FLOOR,      OBJECT_U,   WALL_E,
NOTHING,    NOTHING,    WALL_S,     WALL_S,     WALL_S      WALL_S,     WALL_S,     NOTHING,

1,          2,          2,          11,         56,         41,
NOTHING,    WALL_W,     WALL_N,     WALL_N,     WALL_N      WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     WALL_N,     OBJECT_U,   TARGET,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      HOLE_U,     FLOOR,      WALL_E,
WALL_W,     OBJECT_U,   OBJECT_U,   HOLE_U,     FLOOR,      FLOOR,      BOX,        BOX,        BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      OBJECT_U,   BOX,        OBJECT_U,   OBJECT_U,   FLOOR,      OBJECT_U,   WALL_E,
WALL_W,     FLOOR,      OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      FLOOR,      OBJECT_U,   FLOOR,      OBJECT_U,   WALL_E,
WALL_W,     CE_FLOOR,   FLOOR,      FLOOR,      OBJECT_U,   OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     OBJECT_U,   OBJECT_U,   HOLE_U,     BOX,        TARGET,     FLOOR,      OBJECT_U,   FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S      WALL_S,     WALL_S,     WALL_S,     WALL_S      WALL_S,     WALL_S,     NOTHING,

1,          2,          2,          10          73,         47,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,     NOTHING,
WALL_W,     OBJECT_U,   TARGET,     OBJECT_U,   TARGET,     OBJECT_U,   OBJECT_U,   OBJECT_U,   WALL_N,     WALL_E,
WALL_W,     HOLE_U,     BOX,        OBJECT_U,   FLOOR,      OBJECT_U,   FLOOR,      FLOOR,      OBJECT_U,   WALL_E,
WALL_W,     OBJECT_U    FLOOR,      OBJECT_U,   FLOOR,      OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        OBJECT_U,   HOLE_U,     HOLE_U,     FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      OBJECT_U,   FLOOR,      OBJECT_U,   BOX,        FLOOR,      OBJECT_U,   WALL_E,
WALL_W,     FLOOR,      BOX,        OBJECT_U,   FLOOR,      OBJECT_U,   FLOOR,      BOX,        OBJECT_U,   WALL_E,
WALL_W,     HOLE_U,     FLOOR,      CE_FLOOR,   FLOOR,      FLOOR,      FLOOR,      FLOOR,      OBJECT_U,   WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          2,          2,          10,         54,         45,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     TARGET,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      OBJECT_U    WALL_E,
WALL_W,     FLOOR,      FLOOR,      OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      OBJECT_U,   OBJECT_U,   HOLE_U,     OBJECT_U,   OBJECT_U,   OBJECT_U,   FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      OBJECT_U,   OBJECT_U,   CN_FLOOR,   OBJECT_U,   OBJECT_U,   OBJECT_U,   FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      HOLE_U,     BOX,        FLOOR,      FLOOR,      TARGET,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          2,          2,          10,         11,         39,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     CS_FLOOR,   FLOOR,      OBJECT_U,   FLOOR,      HOLE_U,     BOX,        FLOOR,      TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      FLOOR,      OBJECT_U,   FLOOR,      OBJECT_U,   FLOOR,      OBJECT_U,   WALL_E,
WALL_W,     FLOOR,      HOLE_U,     OBJECT_U,   OBJECT_U,   FLOOR,      OBJECT_U,   HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        FLOOR,      BOX,        FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     TARGET,     FLOOR,      OBJECT_U,   FLOOR,      HOLE_U,     FLOOR,      OBJECT_U,   OBJECT_U,   WALL_E
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          2,          2,          9,          46,         66,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        HOLE_U,     OBJECT_U,   FLOOR,      BOX_TARGET, FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      OBJECT_U,   FLOOR,      FLOOR,      HOLE_U,     WALL_E,
WALL_W,     HOLE_U,     FLOOR,      OBJECT_U,   OBJECT_U,   OBJECT_U,   FLOOR,      OBJECT_U,   WALL_E,
WALL_W,     CE_FLOOR,   HOLE_P,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     OBJECT_U,   HOLE_U,     OBJECT_U,   OBJECT_U,   OBJECT_U,   FLOOR,      OBJECT_U,   WALL_E,
WALL_W,     HOLE_U,     FLOOR,      FLOOR,      OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     HOLE_U,     TARGET,     HOLE_U,     OBJECT_U,   FLOOR,      BOX,        HOLE_U,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      WALL_E
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          3,          1,          8,          65,         52,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N      WALL_E,
WALL_W,     HOLE_U,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      OBJECT_U,   FLOOR       FLOOR,      HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      OBJECT_U,   HOLE_U,     FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      OBJECT_U,   FLOOR,      FLOOR,      HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      OBJECT_U,   FLOOR,      FLOOR,      HOLE_U,     HOLE_U,     WALL_E,
WALL_W,     FLOOR,      OBJECT_U,   FLOOR,      HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     BOX,        OBJECT_U,   HOLE_U,     BOX,        BOX,        FLOOR,      WALL_E,
WALL_W,     CN_TARGET,  OBJECT_U,   HOLE_U,     HOLE_U,     FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          3,          1,          11,         60,         48,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     OBJECT_U,   BOX,        FLOOR,      FLOOR,      TARGET,     OBJECT_U,   HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     HOLE_U,     FLOOR,      OBJECT_U,   HOLE_U,     HOLE_U,     HOLE_U,     FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     HOLE_U,     FLOOR,      BOX,        FLOOR,      OBJECT_U,   BOX,        FLOOR,      FLOOR,      HOLE_U,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      OBJECT_U,   FLOOR,      CW_FLOOR,   FLOOR,      HOLE_U,     FLOOR,      OBJECT_U,   WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S      WALL_S,     WALL_S,     WALL_S,     WALL_S      WALL_S,     WALL_S,     NOTHING,

1,          3,          3,          9,          43,         44,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,     NOTHING,
WALL_W,     OBJECT_U,   TARGET,     FLOOR,      FLOOR,      TARGET,     OBJECT_U,   WALL_E,     NOTHING,
WALL_W,     OBJECT_U,   FLOOR,      BOX,        FLOOR,      BOX,        OBJECT_U,   WALL_N,     WALL_E,
WALL_W,     OBJECT_U,   OBJECT_U,   HOLE_U,     OBJECT_U,   OBJECT_U,   OBJECT_U,   OBJECT_U,   WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      FLOOR,      FLOOR,      OBJECT_U,   CS_FLOOR,   WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      HOLE_U,     FLOOR,      TARGET,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      OBJECT_U,   BOX,        OBJECT_U,   BOX,        OBJECT_U,   FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          3,          3,          9,          10,         62,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     CS_FLOOR,   FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      TARGET,     WALL_E,
WALL_W,     FLOOR,      OBJECT_U,   OBJECT_U,   OBJECT_U,   FLOOR,      OBJECT_U,   OBJECT_U,   WALL_E,
WALL_W,     FLOOR,      OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     BOX,        FLOOR,      FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      OBJECT_U,   BOX,        FLOOR,      HOLE_U,     FLOOR,      HOLE_U,     WALL_E,
WALL_W,     FLOOR,      OBJECT_U,   FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     TARGET,     FLOOR,      HOLE_U,     FLOOR,      TARGET,     OBJECT_U,   FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          3,          1,          8,          14,         64,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      HOLE_U,     FLOOR,      FLOOR,      FLOOR,      CS_TARGET,  WALL_E,
WALL_W,     FLOOR,      OBJECT_U,   FLOOR,      FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      OBJECT_U,   FLOOR,      HOLE_U,     HOLE_U,     HOLE_U,     WALL_E,
WALL_W,     FLOOR,      OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      FLOOR,      OBJECT_U,   OBJECT_U,   BOX,        WALL_E,
WALL_W,     HOLE_U,     BOX,        FLOOR,      OBJECT_U,   OBJECT_U,   FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          3,          1,          12,         74,         43,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      HOLE_U,     OBJECT_U,   FLOOR,      OBJECT_U,   FLOOR,      FLOOR,      OBJECT_U,   WALL_E,
WALL_W,     FLOOR,      OBJECT_U,   FLOOR,      BOX,        OBJECT_U,   HOLE_U,     BOX,        FLOOR,      FLOOR,      OBJECT_U,   WALL_E,
WALL_W,     FLOOR,      OBJECT_U,   OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      OBJECT_U,   FLOOR,      FLOOR,      TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      OBJECT_U,   OBJECT_U,   HOLE_U,     HOLE_U,     WALL_E,
WALL_W,     BOX,        BOX,        BOX,        FLOOR,      HOLE_U,     HOLE_U,     BOX,        FLOOR,      OBJECT_U,   OBJECT_U,   WALL_E,
WALL_W,     HOLE_U,     CE_FLOOR,   FLOOR,      OBJECT_U,   OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      HOLE_U,     OBJECT_U,   WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S      WALL_S,     WALL_S,     WALL_S,     WALL_S      WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          3,          2,          9,          43,         64,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      FLOOR,      OBJECT_U,   OBJECT_U,   FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     BOX,        FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      CE_FLOOR,   WALL_E,
WALL_W,     FLOOR,      HOLE_U,     OBJECT_U,   OBJECT_U,   OBJECT_U,   OBJECT_U,   OBJECT_U,   WALL_E,
WALL_W,     HOLE_U,     HOLE_U,     FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     TARGET,     TARGET,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      HOLE_U,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

1,          3,          2,          11,         86,         68,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     TARGET,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      BOX,        FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      HOLE_U,     OBJECT_U,   OBJECT_U,   BOX,        OBJECT_U,   FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     BOX,        OBJECT_U,   FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     BOX,        OBJECT_U,   FLOOR,      OBJECT_U,   HOLE_U,     HOLE_U,     HOLE_U,     TARGET,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     HOLE_U,     FLOOR,      BOX,        FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     HOLE_U,     HOLE_U,     BOX,        FLOOR,      OBJECT_U,   FLOOR,      HOLE_U,     OBJECT_U,   OBJECT_U,   WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      HOLE_U,     BOX,        FLOOR,      CW_FLOOR,   WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      OBJECT_U,   WALL_E
NOTHING,    WALL_S,     WALL_S,     WALL_S      WALL_S,     WALL_S,     WALL_S,     WALL_S      WALL_S,     WALL_S,     NOTHING,

1,          3,          1,          10,         15,         59,
NOTHING,    NOTHING,    WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,     NOTHING,
NOTHING,    NOTHING,    WALL_W,     OBJECT_U,   FLOOR,      CS_FLOOR,   FLOOR,      OBJECT_U,   WALL_E,     NOTHING,
NOTHING,    NOTHING,    WALL_W,     OBJECT_U,   FLOOR       BOX,        FLOOR,      OBJECT_U,   WALL_N,     WALL_E,
WALL_W,     WALL_N,     WALL_N,     OBJECT_U,   FLOOR,      HOLE_U,     HOLE_U,     OBJECT_U,   OBJECT_U,   WALL_E,
WALL_W,     OBJECT_U,   OBJECT_U,   FLOOR,      HOLE_U,     BOX,        FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      OBJECT_U,   BOX,        HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      HOLE_U,     HOLE_U,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     OBJECT_U,   OBJECT_U,   OBJECT_U,   BOX,        HOLE_U,     OBJECT_U,   OBJECT_U,   OBJECT_U,   WALL_E,
NOTHING,    WALL_S,     WALL_SW,    OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      OBJECT_U,   WALL_SE,    NOTHING,
NOTHING,    NOTHING,    WALL_W,     OBJECT_U,   HOLE_U,     FLOOR,      TARGET,     OBJECT_U,   WALL_E,     NOTHING,
NOTHING,    NOTHING,    NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,    NOTHING,

1,          3,          2           10,         77,         100,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     OBJECT_U,   FLOOR,      FLOOR,      FLOOR,      FLOOR,      HOLE_U,     TARGET,     TARGET,     WALL_E,
WALL_W,     FLOOR,      BOX,        HOLE_U,     OBJECT_U,   BOX,        BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      OBJECT_U,   FLOOR,      OBJECT_U,   HOLE_U,     OBJECT_U,   OBJECT_U,   HOLE_U,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        FLOOR,      HOLE_U,     HOLE_U,     HOLE_U,     OBJECT_U,   WALL_E,
WALL_W,     FLOOR,      OBJECT_U,   HOLE_U,     BOX,        OBJECT_U,   HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     FLOOR,      FLOOR,      FLOOR,      BOX,        BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      HOLE_U,     OBJECT_U,   FLOOR,      CN_FLOOR,   FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,


2,          0,          1,          8,          9,          4,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     CE_FLOOR,   HOLE_U,     HOLE_U,     HOLE_U,     HOLE_U,     TARGET,     WALL_E,
WALL_W,     FLOOR,      WALL_SE,    WALL_H,     WALL_SW,    HOLE_U,     BOX,        WALL_E,
WALL_W,     FLOOR,      WALL_V,     BOX,        WALL_V,     BOX,        FLOOR,      WALL_E,
NOTHING,    WALL_S,     NOTHING,    WALL_S,     NOTHING,    WALL_S,     WALL_S,     NOTHING,

2,          1,          2,          6,          7,          19,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     CS_FLOOR,   FLOOR,      HOLE_U,     TARGET,     WALL_E,
WALL_W,     FLOOR,      BOX,        BOX,        FLOOR,      WALL_E,
WALL_W,     HOLE_U,     FLOOR,      HOLE_U,     FLOOR,      WALL_E,
WALL_W,     TARGET,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

2,          1,          2,          6,          13,         15,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     TARGET,     HOLE_U,     BOX,        FLOOR,      WALL_E,
WALL_W,     CS_FLOOR,   BOX,        BOX,        BOX,        WALL_E,
WALL_W,     TARGET,     FLOOR,      FLOOR,      HOLE_U,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

2,          1,          4,          7,          24,         33,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_E,     NOTHING,    NOTHING,
WALL_W,     TARGET,     FLOOR,      FLOOR,      WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      BOX,        TARGET,     WALL_E,
WALL_W,     FLOOR,      WALL_HV,    CS_FLOOR,   WALL_HV,    FLOOR,      WALL_E,
WALL_W,     TARGET,     BOX,        FLOOR,      BOX,        FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_SW,    FLOOR,      FLOOR,      TARGET,     WALL_E,
NOTHING,    NOTHING,    NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,

2,          1,          3,          7,          36,         65,
NOTHING,    NOTHING,    WALL_W,     WALL_N,     WALL_N,     WALL_E,     NOTHING,
WALL_W,     WALL_N,     WALL_N,     FLOOR,      FLOOR,      WALL_E,     NOTHING,
WALL_W,     FLOOR,      BOX,        FLOOR,      FLOOR,      WALL_N,     WALL_E,
WALL_W,     TARGET,     WALL_HE,    WALL_HW,    FLOOR,      FLOOR,      WALL_E,
WALL_W,     TARGET,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     CN_FLOOR,   BOX,        WALL_HV,    FLOOR,      WALL_SE,    NOTHING,
WALL_W,     TARGET,     FLOOR,      FLOOR,      BOX,        WALL_E,     NOTHING,
NOTHING     WALL_S,     WALL_SW,    FLOOR,      FLOOR,      WALL_E,     NOTHING,
NOTHING,    NOTHING,    NOTHING,    WALL_S,     WALL_S,     NOTHING,    NOTHING,

2,          1,          4,          8,          9,          32,
WALL_W,     WALL_N,     WALL_N,     WALL_NV,    WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     CS_FLOOR,   FLOOR,      WALL_N,     FLOOR,      FLOOR,      TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      TARGET,     WALL_E,
NOTHING,    WALL_SW,    BOX,        BOX,        BOX,        BOX,        WALL_HE,    NOTHING,
NOTHING,    WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      TARGET,     WALL_E,
NOTHING,    WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      TARGET,     WALL_E,
NOTHING,    NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

2,          1,          1,          5,          6,          21,
WALL_W,     WALL_N,     WALL_E,     NOTHING,    NOTHING,
WALL_W,     CS_TARGET,  WALL_N,     WALL_N,     WALL_E,
WALL_W,     BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     HOLE_U,     BOX,        FLOOR,      WALL_E,
WALL_W,     HOLE_U,     BOX,        HOLE_U,     WALL_E,
WALL_W,     HOLE_U,     BOX,        HOLE_U,     WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,

2,          1,          2,          5,          46,         21,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_E,     
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     WALL_E,        
WALL_W,     FLOOR,      BOX,        FLOOR,      WALL_E,     
WALL_W,     FLOOR,      HOLE_U,     BOX,        WALL_E,
WALL_W,     FLOOR,      TARGET,     BOX,        WALL_E,
WALL_W,     TARGET,     BOX,        HOLE_U,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        WALL_E,
WALL_W,     HOLE_U,     BOX,        HOLE_U,     WALL_E,
WALL_W,     CN_FLOOR,   FLOOR,      BOX,        WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,

2,          1,          2,          9,          11,         29,
NOTHING,    WALL_W,     WALL_N,     WALL_N,     WALL_NV,    WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     WALL_N,     CS_FLOOR,   TARGET,     WALL_N,     TARGET,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     HOLE_U,     FLOOR,      BOX,        BOX,        BOX,        BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      WALL_HV,    FLOOR,      WALL_HV,    HOLE_U,     WALL_HV,    FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

2,          1,          2,          7,          31,         22,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     TARGET,     FLOOR,      FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      WALL_HE,    WALL_HW,    BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        CS_FLOOR,   HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     BOX,        HOLE_U,     FLOOR,      WALL_E,
WALL_W,     TARGET,     HOLE_U,     HOLE_U,     BOX,        FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

2,          1,          1,          7,          8,          25,
WALL_W,     WALL_N,     WALL_N,     WALL_NV,    WALL_N,     WALL_N,     WALL_E,
WALL_W,     CS_FLOOR,   FLOOR,      WALL_N,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_SW,    HOLE_U,     WALL_HE,    WALL_H,     WALL_H,     NOTHING,
NOTHING,    WALL_W,     HOLE_U,     BOX,        FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_W,     HOLE_U,     BOX,        FLOOR,      TARGET,     WALL_E,
NOTHING,    NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

2,          2,          2,          9,          28,         37,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     TARGET,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      WALL_HV,    FLOOR,      FLOOR,      TARGET,     WALL_E,
WALL_W,     CN_FLOOR,   WALL_HV,    FLOOR,      BOX,        BOX,        HOLE_U,     HOLE_U,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      WALL_HV,    FLOOR,      BOX,        FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_SW,    HOLE_U,     FLOOR,      BOX,        HOLE_U,     FLOOR,      WALL_E,
NOTHING,    NOTHING,    NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING

2,          2,          2,          8,          49,         69,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_E,     NOTHING,    NOTHING,    NOTHING,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      BOX,        FLOOR,      TARGET,     WALL_E,
NOTHING,    WALL_H,     WALL_HW,    BOX,        FLOOR,      WALL_HV,    FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        HOLE_U      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      WALL_HV,    FLOOR,      HOLE_U,     WALL_HV,    FLOOR,      WALL_E,
WALL_W,     CE_FLOOR,   FLOOR,      FLOOR,      HOLE_U,     HOLE_U,     TARGET,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

2,          2,          3,          9,          10,         57,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     CS_TARGET,  FLOOR,      HOLE_U,     FLOOR,      FLOOR,      FLOOR,      TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        FLOOR,      BOX,        HOLE_U,     BOX,        WALL_E,
WALL_W,     HOLE_U,     FLOOR,      WALL_SV,    BOX,        FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      WALL_V,     FLOOR,      WALL_SV,    FLOOR,      HOLE_U,     WALL_E,
WALL_W,     FLOOR,      HOLE_U,     WALL_NV,    FLOOR,      WALL_NE,    WALL_HW,    FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      TARGET,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

2,          2,          5,          8,          21,         36,
NOTHING,    NOTHING,    NOTHING,    NOTHING,    WALL_W,     WALL_N,     WALL_E,     NOTHING,
NOTHING,    WALL_W,     WALL_N,     WALL_N,     WALL_N,     FLOOR,      WALL_E,     NOTHING,
WALL_W,     WALL_N,     FLOOR,      FLOOR,      FLOOR,      CS_TARGET,  WALL_E,     NOTHING,
WALL_W,     FLOOR,      FLOOR,      BOX,        WALL_HV,    BOX,        WALL_E,     NOTHING,
WALL_W,     FLOOR,      FLOOR,      TARGET,     FLOOR,      FLOOR,      WALL_E,     NOTHING,
WALL_W,     FLOOR,      WALL_SV,    FLOOR,      WALL_HV,    BOX,        WALL_N,     WALL_E,
WALL_W,     TARGET,     WALL_V,     BOX,        BOX,        FLOOR,      TARGET,     WALL_E,
NOTHING,    WALL_S,     WALL_W,     FLOOR,      FLOOR,      FLOOR,      TARGET,     WALL_E,
NOTHING,    NOTHING,    NOTHING,    WALL_S,     WALL_S,     WALL_S      WALL_S,     NOTHING,

2,          2,          2,          9,          73,         38,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_V,     WALL_N,     WALL_V,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     WALL_V,     FLOOR,      WALL_V,     FLOOR,      WALL_E,
WALL_W,     TARGET,     FLOOR,      FLOOR,      WALL_V,     FLOOR,      WALL_V,     FLOOR,      WALL_E,
NOTHING,    WALL_SW,    FLOOR,      WALL_SE,    WALL_W,     TARGET,     WALL_V,     FLOOR,      WALL_E,
NOTHING,    WALL_W,     FLOOR,      WALL_E,     WALL_W      FLOOR,      WALL_V,     FLOOR,      WALL_E,
NOTHING,    WALL_NW,    FLOOR,      WALL_NE,    WALL_W,     FLOOR,      WALL_V,     FLOOR,      WALL_E,
WALL_W,     HOLE_U,     BOX,        HOLE_U,     WALL_NV,    BOX,        WALL_NV,    FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     CN_FLOOR,   FLOOR,      FLOOR,      WALL_SV,    FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,

2,          2,          2,          9,          21,         47,
WALL_W,     WALL_N,     WALL_N,     WALL_E,     NOTHING,    WALL_W,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      WALL_N,     WALL_N,     WALL_N,     TARGET,     TARGET,     WALL_E,
WALL_W,     FLOOR,      BOX,        CS_FLOOR,   BOX,        FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        FLOOR,      WALL_SV,    HOLE_U,     FLOOR,      WALL_E,
NOTHING,    WALL_SW,    HOLE_U,     HOLE_U,     WALL_HE,    WALL_NW,    FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_W,     FLOOR,      BOX,        HOLE_U,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_W,     FLOOR,      BOX,        FLOOR,      BOX,        FLOOR,      HOLE_U,     WALL_E,
NOTHING,    WALL_W,     FLOOR,      HOLE_U,     FLOOR,      WALL_SV,    FLOOR,      FLOOR,      WALL_E,
NOTHING,    NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,    WALL_S,     WALL_S,     NOTHING,

2,          2,          2,          9,          40,         33,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     HOLE_U,     FLOOR,      HOLE_U,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        HOLE_U,     FLOOR,      BOX,        HOLE_U,     TARGET,     WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      WALL_HV,    HOLE_U,     BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      WALL_HV,    CS_FLOOR,   WALL_HV,    FLOOR,      HOLE_U,     WALL_E,
WALL_W,     FLOOR,      BOX,        HOLE_U,     WALL_HV,    FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     TARGET,     FLOOR,      HOLE_U,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

2,          2,          2,          11,         12,         55,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     CS_FLOOR,   HOLE_U,     TARGET,     HOLE_U,     FLOOR,      BOX,        FLOOR,      FLOOR,      HOLE_U,     WALL_E,
WALL_W,     FLOOR,      HOLE_U,     FLOOR,      FLOOR,      FLOOR,      BOX,        WALL_HV,    FLOOR,      TARGET,     WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      WALL_HE,    WALL_HW,    FLOOR,      BOX,        HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      WALL_SV,    FLOOR,      FLOOR,      HOLE_U,     WALL_SV,    FLOOR,      WALL_HV,    FLOOR,      WALL_E,
WALL_W,     FLOOR,      WALL_NV,    FLOOR,      HOLE_U,     FLOOR,      WALL_NV,    FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      HOLE_U,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

2,          2,          3,          9,          67,         40,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,     NOTHING,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      HOLE_U,     WALL_E,     NOTHING
WALL_W,     HOLE_U,     HOLE_U,     WALL_SV,    FLOOR,      WALL_SV,    FLOOR,      WALL_N,     WALL_E,
WALL_W,     FLOOR,      BOX,        WALL_V,     FLOOR,      WALL_V,     BOX,        FLOOR,      WALL_E,
NOTHING,    WALL_HW,    FLOOR,      WALL_NV,    FLOOR,      WALL_NV,    HOLE_U,     BOX,        WALL_E,
WALL_W,     FLOOR,      TARGET,     FLOOR,      TARGET,     FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        WALL_SV,    BOX,        WALL_SV,    FLOOR,      HOLE_U,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      WALL_V,     CN_FLOOR,   WALL_V,     TARGET,     HOLE_U,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     NOTHING,    WALL_S,     NOTHING,    WALL_S,     WALL_S,     NOTHING,

2,          2,          2,          11,         20,         51,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     HOLE_U,     FLOOR,      FLOOR,      HOLE_U,     HOLE_U,     FLOOR,      FLOOR,      FLOOR,      CS_FLOOR,   WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      HOLE_U,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        WALL_SE,    WALL_HW,    BOX,        WALL_HE,    WALL_H,     WALL_SW,    FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      WALL_V,     TARGET,     FLOOR,      FLOOR,      TARGET,     WALL_V,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      WALL_NE,    WALL_H,     WALL_HW,    FLOOR,      WALL_HE,    WALL_NW,    FLOOR,      WALL_E,
NOTHING,    WALL_SW,    HOLE_U,     FLOOR,      BOX,        FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      WALL_E,
NOTHING,    NOTHING,    WALL_SW,    FLOOR,      BOX,        FLOOR,      HOLE_U,     HOLE_U,     FLOOR,      FLOOR,      WALL_E,
NOTHING,    NOTHING,    NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

2,          3,          1,          10,         63,         33,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_V,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      HOLE_U,     FLOOR,      FLOOR,      WALL_V,     HOLE_U,     TARGET,     FLOOR,      WALL_E,
WALL_W,     BOX,        HOLE_U,     FLOOR,      FLOOR,      WALL_N,     HOLE_U,     BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     BOX,        FLOOR,      FLOOR,      FLOOR,      HOLE_U,     FLOOR,      WALL_E,
WALL_W,     HOLE_U,     FLOOR,      FLOOR,      WALL_HV,    FLOOR,      HOLE_U,     HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      HOLE_U,     BOX,        WALL_HE,    WALL_HW,    FLOOR,      WALL_E,
WALL_W,     FLOOR,      WALL_SV,    CN_FLOOR,   WALL_SV,    HOLE_U,     FLOOR,      BOX,        FLOOR,      WALL_E,
NOTHING,    WALL_S,     NOTHING,    WALL_S,     NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

2,          3,          1,          9,          39,         42,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_V,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      HOLE_U,     WALL_E,
NOTHING,    WALL_H,     WALL_H,     WALL_H,     WALL_HW,    BOX,        WALL_HV,    BOX,        WALL_E,
WALL_W,     HOLE_U,     BOX,        FLOOR,      FLOOR,      FLOOR,      HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     CS_FLOOR,   HOLE_U,     WALL_HV,    BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     TARGET,     BOX,        HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     HOLE_U,     BOX,        FLOOR,      HOLE_U,     WALL_E,
WALL_W,     FLOOR,      BOX,        HOLE_U,     BOX,        BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      WALL_SV,    HOLE_U,     WALL_SE,    WALL_S,     WALL_S,     NOTHING,
NOTHING,    WALL_S,     WALL_S,     NOTHING,    WALL_S,     NOTHING,    NOTHING,    NOTHING,    NOTHING,

2,          3,          2,          8,          28,         47,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     TARGET,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      HOLE_U,     WALL_E,
WALL_W,     HOLE_U,     BOX,        HOLE_U,     FLOOR,      BOX,        BOX,        WALL_E,
WALL_W,     HOLE_U,     FLOOR,      FLOOR,      CE_FLOOR,   HOLE_U,     HOLE_U,     WALL_E,
WALL_W,     HOLE_U,     FLOOR,      BOX,        HOLE_U,     FLOOR,      BOX,        WALL_E,
WALL_W,     FLOOR,      HOLE_U,     BOX,        HOLE_U,     FLOOR,      FLOOR,      WALL_E,
WALL_W,     BOX,        HOLE_U,     HOLE_U,     BOX,        HOLE_U,     TARGET,     WALL_E,
WALL_W,     HOLE_U,     FLOOR,      BOX,        FLOOR,      HOLE_U,     HOLE_U,     WALL_E
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

2,          3,          2,          8,          27,         39,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,     NOTHING,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      HOLE_U,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      WALL_SV,    HOLE_U,     FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      WALL_NV,    CS_FLOOR,   FLOOR,      BOX,        HOLE_U,     WALL_E,
WALL_W,     FLOOR,      BOX,        HOLE_U,     WALL_HV,    BOX,        HOLE_U,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      TARGET,     WALL_E,
NOTHING,    WALL_HW,    FLOOR,      FLOOR,      WALL_HV,    BOX,        FLOOR,      WALL_E,
WALL_W,     HOLE_U,     FLOOR,      WALL_HV,    FLOOR,      BOX,        HOLE_U,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        FLOOR,      WALL_HE,    WALL_H,     NOTHING,
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     BOX,        FLOOR,      TARGET,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

2,          3,          3,          10,         44,         91,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      WALL_HV,    BOX,        WALL_HE,    WALL_HW,    BOX,        WALL_HV,    FLOOR,      WALL_E,
NOTHING,    WALL_HW,    HOLE_U,     FLOOR,      HOLE_U,     HOLE_U,     FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      CW_FLOOR,   TARGET,     FLOOR,      HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      WALL_HV,    FLOOR,      TARGET,     TARGET,     FLOOR,      HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     FLOOR,      WALL_SV,    HOLE_U,     FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      HOLE_U,     HOLE_U,     WALL_NE,    WALL_HW,    BOX,        WALL_HV,    FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      HOLE_U,     WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

2,          3,          2,          12,         82,         61,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      BOX,        FLOOR,      HOLE_U,     HOLE_U,     HOLE_U,     FLOOR,      TARGET,     HOLE_U,     FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        FLOOR,      BOX,        WALL_SE,    WALL_SW,    FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        BOX,        BOX,        FLOOR,      WALL_NE,    WALL_NW,    FLOOR,      HOLE_U,     FLOOR,      WALL_E,
NOTHING,    WALL_HW,    FLOOR,      WALL_HE,    WALL_H,     WALL_HW,    HOLE_U,     FLOOR,      HOLE_U,     HOLE_U,     HOLE_U,     WALL_E,
WALL_W,     HOLE_U,     TARGET,     FLOOR,      BOX,        FLOOR,      FLOOR,      FLOOR,      BOX,        FLOOR,      FLOOR,      WALL_E,
WALL_W,     HOLE_U,     HOLE_U,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      HOLE_U,     FLOOR,      CE_FLOOR,   WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

2,          3,          2,          9,          30,         45,
WALL_W,     WALL_N,     WALL_V,     WALL_N,     WALL_N,     WALL_N,     WALL_V,     WALL_N,     WALL_E,
WALL_W,     FLOOR,      WALL_N,     FLOOR,      FLOOR,      FLOOR,      WALL_N,     TARGET,     WALL_E,
WALL_W,     FLOOR,      BOX,        BOX,        BOX,        HOLE_U,     HOLE_U,     HOLE_U,     WALL_E,
WALL_W,     FLOOR,      WALL_HV,    CS_FLOOR,   BOX,        WALL_HV,    FLOOR,      BOX,        WALL_E,
WALL_W,     BOX,        BOX,        FLOOR,      BOX,        FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     TARGET,     FLOOR,      BOX,        BOX,        WALL_HV     BOX,        FLOOR,      WALL_E,
WALL_W,     BOX,        WALL_SV,    FLOOR,      BOX,        FLOOR,      WALL_HV,    FLOOR,      WALL_E,
WALL_W,     FLOOR,      WALL_E,     WALL_SW,    BOX,        FLOOR,      BOX,        HOLE_U,     WALL_E,
NOTHING,    WALL_S,     NOTHING,    NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

2,          3,          1,          7,          10,         33,
WALL_W,     WALL_N,     WALL_V,     WALL_N,     WALL_N,     WALL_E,     NOTHING,
WALL_W,     FLOOR,      WALL_N,     CS_FLOOR,   FLOOR,      WALL_E,     NOTHING,
WALL_W,     BOX,        FLOOR,      BOX,        FLOOR,      WALL_N,     WALL_E,
WALL_W,     FLOOR,      BOX,        WALL_SV,    BOX,        FLOOR,      WALL_E,
WALL_W,     HOLE_U,     FLOOR,      WALL_NV,    FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_HW,    FLOOR,      BOX,        HOLE_U,     WALL_HE,    NOTHING,
WALL_W,     FLOOR,      FLOOR,      TARGET,     FLOOR,      HOLE_U,     WALL_E,
WALL_W,     FLOOR,      WALL_HE,    WALL_H,     WALL_HW,    BOX,        WALL_E,
WALL_W,     FLOOR,      HOLE_U,     FLOOR,      BOX,        FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_SW,    FLOOR,      FLOOR,      WALL_E,
NOTHING,    NOTHING,    NOTHING,    NOTHING,    WALL_S,     WALL_S,     NOTHING,

2,          3,          2,          9,          10,         70,
WALL_W,     WALL_N,     WALL_N,     WALL_V,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E,
WALL_W,     CS_FLOOR,   FLOOR,      WALL_N,     FLOOR,      FLOOR,      FLOOR,      HOLE_U,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      BOX,        WALL_SV,    FLOOR,      WALL_E,
WALL_W,     FLOOR,      WALL_HV     FLOOR,      HOLE_U,     FLOOR,      WALL_NV,    BOX,        WALL_E,
WALL_W,     FLOOR,      HOLE_U,     FLOOR,      FLOOR,      FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     TARGET,     WALL_SV,    BOX,        WALL_HV,    HOLE_U,     FLOOR,      HOLE_U,     WALL_E,
NOTHING,    WALL_H,     WALL_NW,    FLOOR,      FLOOR,      BOX,        HOLE_U,     FLOOR,      WALL_E,
WALL_W,     TARGET,     FLOOR,      HOLE_U,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     WALL_S,     NOTHING,

2,          3,          2,          10,         58,         75,
WALL_W,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_N,     WALL_E
WALL_W,     FLOOR,      FLOOR,      HOLE_U,     FLOOR,      FLOOR,      FLOOR,      FLOOR,      TARGET,     WALL_E,
WALL_W,     FLOOR,      FLOOR,      WALL_SE,    WALL_H,     WALL_SW,    FLOOR,      WALL_HE,    WALL_H,     NOTHING,
NOTHING,    WALL_HW,    FLOOR,      WALL_V,     FLOOR,      WALL_V,     FLOOR,      BOX,        FLOOR,      WALL_E,
WALL_W,     FLOOR,      BOX,        WALL_NV,    BOX,        WALL_NV,    HOLE_U,     WALL_HV,    FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      BOX,        TARGET,     FLOOR,      FLOOR,      FLOOR,      CW_FLOOR,   WALL_E,
NOTHING.    WALL_HW,    HOLE_U,     WALL_HE,    WALL_H,     WALL_HW,    BOX,        WALL_HE,    WALL_H,     NOTHING,
WALL_W,     HOLE_U,     FLOOR,      BOX,        FLOOR,      FLOOR,      FLOOR,      FLOOR,      FLOOR,      WALL_E,
WALL_W,     FLOOR,      FLOOR,      WALL_SE,    WALL_S,     WALL_SW,    FLOOR,      FLOOR,      FLOOR,      WALL_E,
NOTHING,    WALL_S,     WALL_S,     NOTHING,    NOTHING,    NOTHING,    WALL_S,     WALL_S,     WALL_S,     NOTHING,
